# karate-consumer-driven-contracts

./: README.md  pom.xml
contract-broker/: increment.js  payment-service-mock.feature
payment-consumer/src/main/java/payment/consumer/: Consumer.java
payment-consumer/src/test/java/payment/consumer/: ConsumerIntegrationAgainstMockTest.java  ConsumerIntegrationTest.java  Consumer_ContractTest.java  consumer.feature
payment-producer/: pom.xml
payment-producer/src/main/java/payment/producer/: PaymentService.java  QueueConsumer.java  QueueUtils.java  Shipment.java
payment-producer/src/test/java/: karate-config.js
payment-producer/src/test/java/payment/producer/contract/: PaymentContractTest.java  Producer_ContractTest.java  payment-contract.feature  producer.feature
payment-producer/src/test/java/payment/producer/mock/: PaymentContractAgainstMockTest.java  QueueUtilsTest.java
